@battle-red: #C0392B;
@midnight-blue: #2C3E50;
@light-gray: #F0F0F0;
@dark-gray: #B0B0B0;

@avatar-size: 36px;
@mobile-avatar-size: 22px;
@border-size: 4px;

.bordered (@color: @battle-red, @width: @avatar-size) {
  border: solid;
  border-radius: (@width + @border-size) / 2;
  border-color: @color;
}

#login-buttons {
  float: right;
  margin-right: 20px;
  margin-top: 20px;
}

body {
  font-family: "Lato", "Open Sans", "Helvetica Neue", Arial, sans-serif;
  color: @midnight-blue;
}

.container {
  padding-top: 16px;
  padding-bottom: 20px;
}

.users li {
  margin-top: 1em;
}

.rounded (@radius: @avatar-size) {
  // shape
  width: @avatar-size;
  height: @avatar-size;
  border-radius: @avatar-size / 2;
}

.avatar-small {
  .rounded;
  // .bordered(@midnight-blue, @avatar-size);
  // image
  background-size: @avatar-size auto;
  background-position: center top;
  display: inline-block;
  overflow: hidden;
  background-repeat: no-repeat;
  // position
  vertical-align: middle;
}

/* Now Drafting indicator */
.users li.drafting {
  color: @battle-red;
}

.users li.drafting .avatar-small {
  .bordered(@battle-red, @avatar-size);
}

.users li.drafted {
  color: @dark-gray;
}

.users li.drafted .avatar-small {
  .bordered(@dark-gray, @avatar-size);
}

.logo > img {
    border-radius: 10px;
    margin-top: 10px;
}

.announce {
  text-align: center;
  color: @battle-red;
  border-radius: 10px;
  background-color: @light-gray;
}

.announce h6 {
  color: @midnight-blue;
}

.game {
  padding-top: 1em;
  padding-left: 1em;
  border-radius: 10px;
  text-align: right;
}

.game .opponent {
  text-align: left;
}

.schedule .game:nth-child(odd) {
  background-color: @light-gray;
}

.owner {
  text-align: center;
}

.game-select {
  color: @battle-red;
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 767px) {
  #date, #time {
    display: none;
  }

  .logo > img {
    display: none;
  }

  .game .opponent {
    text-align: center;
  }

  .avatar-small {
    .rounded(@mobile-avatar-size);
  }
}